# PhotonJockey

./: .editorconfig  .gitignore  .tg1.1-complete  AUDIO_DASHBOARD_IMPLEMENTATION.md  BUILD.md  DOCUMENTATION_REORGANIZATION_SUMMARY.md  DOKUMENTATIONS_REORGANISATION.md  IMPLEMENTED_TASKS.md  README.md  TESTING_QUICKSTART_DE.md  TG1.1_COMPLETION_SUMMARY.md  TG2.4_COMPLETION_SUMMARY.md  TG2.5_COMPLETION_SUMMARY.md  TG3.5_COMPLETION_SUMMARY.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  demo_audio_profiles.sh  photonjockey_project_plan.md  settings.gradle
.github/: WORKFLOW_CLEANUP_SUMMARY.md  pull_request_template.md
.github/agents/: my-agent.md
.github/workflows/: b&r_windows.yml  build-and-release.yml  build-release.yml_old  codeql.yml  github_workflows_release.yml.txt  release-build.yml  release.yml  static_analysis.yml  unit-tests.yml
config/: lightmap.json.template
docs/: AUDIO_DASHBOARD_GUIDE.md  AUDIO_PROFILES.md  AUDIO_VISUALIZER.md  Project-Planer_New  README.md  SmartMappingTool.md  TESTING_GUIDE_DE.md  TG_IMPLEMENTATION_STATUS.md  TROUBLESHOOTING_DE.md  codebase_overview.md  refactor_plan.md
docs/Diagramme/: dependency.dot
docs/Feature_Dokumentation/: AUDIO_PROFILE_FEATURE.md
docs/Projekt_Vorgaben/: BUILD_ANLEITUNG.md  PROJEKT_PLAN.md
docs/Reports/: CODEBASE_UEBERSICHT.md  REFACTORING_PLAN.md  TG1.1_ABSCHLUSSBERICHT.md  TG2.4_ABSCHLUSSBERICHT.md
docs/archive/: TG1.1_COMPLETION_SUMMARY.md
docs/completion/: 02-TG2.4_COMPLETION.md  03-TG2.5_COMPLETION.md  04-TG3.5_COMPLETION.md
docs/development/: 01-BUILD_INSTRUCTIONS.md  02-CODING_CONVENTIONS.md  BUILD_INSTRUCTIONS.md
docs/diagrams/: dependency.dot
docs/guides/testing/: 01-TESTING_QUICKSTART_DE.md  02-TESTING_GUIDE_DE.md
docs/guides/troubleshooting/: 01-TROUBLESHOOTING_DE.md
docs/guides/ui/: 01-UI_OVERVIEW_DE.md
docs/project/: 01-PROJECT_PLAN.md  02-IMPLEMENTATION_STATUS.md  03-IMPLEMENTED_TASKS.md
reports/: metrics.json  metrics_tg13.json
schemas/: lightmap.schema.json
src/main/java/io/github/mrlongnight/photonjockey/: AppTaskOrchestrator.java  PhotonJockey.java  PhotonJockeyLauncher.java
src/main/java/io/github/mrlongnight/photonjockey/audio/: AnalysisResult.java  AudioException.java  AudioFrame.java  AudioProfile.java  AudioProfileManager.java  AudioReader.java  BeatDetector.java  BeatEvent.java  BeatEventManager.java  BeatInterpreter.java  BeatObserver.java  FFTProcessor.java  FileAudioSource.java  IAudioAnalyzer.java  IAudioSource.java  PJAudioReader.java  SimpleAudioAnalyzer.java  SimpleJsonUtil.java  SystemAudioSource.java  WindowFunction.java
src/main/java/io/github/mrlongnight/photonjockey/config/: Config.java  ConfigNode.java  PJConfig.java
src/main/java/io/github/mrlongnight/photonjockey/gui/: FrameManager.java
src/main/java/io/github/mrlongnight/photonjockey/ui/: AudioAnalyzerDashboard.java  AudioAnalyzerDashboardController.java  AudioAnalyzerDashboardDemo.java  SmartMappingToolController.java  SmartMappingToolDemo.java  SmartMappingToolDemoWithData.java
src/main/java/io/github/mrlongnight/photonjockey/util/: DoubleAverageBuffer.java  PlatformDetector.java  TimeThreshold.java  UpdateChecker.java
src/main/java/org/jitsi/impl/neomedia/device/: PulseAudioSystem.java
src/main/java/pw/wunderlich/lightbeat/audio/: AnalysisResult.java  AudioException.java  AudioFrame.java  AudioProfile.java  AudioProfileManager.java  BeatDetector.java  FFTProcessor.java  FileAudioSource.java  IAudioAnalyzer.java  IAudioSource.java  LBAudioReader.java  SimpleAudioAnalyzer.java  SimpleJsonUtil.java  SystemAudioSource.java  WindowFunction.java
src/main/java/pw/wunderlich/lightbeat/gui/frame/: MainFrame.java
src/main/java/pw/wunderlich/lightbeat/gui/util/: BrowserLauncher.java
src/main/java/pw/wunderlich/lightbeat/hue/dto/: BridgeConfig.java  EffectFrame.java  LightConfig.java  LightMapConfig.java  LightUpdate.java  README.md  XyColor.java
src/main/java/pw/wunderlich/lightbeat/hue/engine/: ColorDTO.java  EffectFrame.java  EffectRouter.java  FastEffectController.java  IFastEffectController.java  ILowEffectController.java  JsonUtils.java  LightUpdateDTO.java  LowEffectController.java
src/main/java/pw/wunderlich/lightbeat/hue/util/: JsonUtils.java
src/main/java/pw/wunderlich/lightbeat/hue/visualizer/: BrightnessCalibrator.java  BrightnessData.java  HueBeatObserver.java  LightUpdate.java
src/main/java/pw/wunderlich/lightbeat/ui/: AudioAnalyzerDashboardController.java  AudioAnalyzerDashboardDemo.java  AudioDashboardController.java  AudioDashboardDemo.java  README.md
src/main/java/pw/wunderlich/lightbeat/util/: PlatformDetector.java
src/main/resources/: launch_lightbeat.bat  launch_lightbeat.sh  launch_photonjockey.bat  launch_photonjockey.sh  lightmap.json  simplelogger.properties
src/main/resources/fxml/: AudioAnalyzerDashboard.fxml  SmartMappingTool.fxml
src/main/resources/ui/: audio_dashboard.fxml
src/test/java/io/github/mrlongnight/photonjockey/audio/: AnalysisResultTest.java  AudioFrameTest.java  AudioProfileManagerTest.java  AudioProfileTest.java  BeatDetectionIT.java  BeatDetectorTest.java  FFTProcessorTest.java  FileAudioSourceTest.java  SystemAudioSourceTest.java  WindowFunctionTest.java
src/test/java/io/github/mrlongnight/photonjockey/ui/: AudioAnalyzerDashboardControllerTestFX.java.skip  AudioAnalyzerDashboardControllerUnitTest.java  (+2 more)
src/test/java/pw/wunderlich/lightbeat/audio/: AnalysisResultTest.java  AudioFrameTest.java  AudioProfileManagerTest.java  AudioProfileTest.java  BeatDetectionIT.java  BeatDetectorTest.java  FFTProcessorTest.java  FileAudioSourceTest.java  SystemAudioSourceTest.java  WindowFunctionTest.java
src/test/java/pw/wunderlich/lightbeat/ui/: AudioAnalyzerDashboardControllerTestFX.java.skip  AudioAnalyzerDashboardControllerUnitTest.java  AudioDashboardControllerTest.java
src/test/java/pw/wunderlich/lightbeat/util/: PlatformDetectorTest.java
src/test/resources/: test-lightmap-minimal.json  test-lightmap-valid.json
tools/: README.md  analyze_codebase.py  generate_metrics.py  run_metrics.py  run_metrics.sh
(+111 files in other folders)
