<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.mrlongnight.photonjockey.ui.UnifiedDashboardController"
            prefHeight="750.0" prefWidth="1100.0" styleClass="dashboard-root"
            stylesheets="@../css/dashboard.css">

    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleShowSettings" text="Settings" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Audio Analyzer" fx:id="audioAnalyzerTab">
                <!-- Content wird dynamisch geladen -->
            </Tab>
            <Tab text="Light Controller" fx:id="lightControllerTab">
                <!-- Content wird dynamisch geladen -->
            </Tab>
            <Tab text="2D Mapping Tool" fx:id="smartMappingTab">
                <!-- Content wird dynamisch geladen -->
            </Tab>
        </TabPane>
    </center>

</BorderPane>