# Log to file in current working directory to ensure errors are visible on Windows
org.slf4j.simpleLogger.logFile=photonjockey.log
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.org.jitsi.impl.configuration.ConfigurationServiceImpl=off